[33mcommit 9a24d9d41e6d93355325752b5aa8be1d758f3bd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Sun Jul 6 10:22:03 2025 +0300

    git push origin main

[33mcommit 1e1c56335b374710b6c4d6ed3e065cc4a9be0969[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Sun Jul 6 10:20:16 2025 +0300

    git push origin main

[33mcommit bde37c0224330a98bbfe22dcf01c45d551ff457a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Thu Jul 3 17:47:16 2025 +0300

    add files

[33mcommit 82afd87f9e4c97c0eaddc67009cff0296aa84a7c[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Thu Jul 3 17:38:49 2025 +0300

    add files

[33mcommit f163c93b5a5c459ad3fa3894115c5e0a1d088271[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Thu Jul 3 17:37:02 2025 +0300

    add files

[33mcommit b36f9cfa0b1b3717d263616e2d7f3a3f22f06f84[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Thu Jul 3 16:22:17 2025 +0300

    add files

[33mcommit 96da59773df372aa0fd030e60dbcd019ffe02ba5[m
Merge: 5ae78e4 4466a20
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Thu Jul 3 16:13:18 2025 +0300

    Merge branch 'main' of https://github.com/kareeeeeeem/tripto
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

[33mcommit 5ae78e4be6a1c2c73c41e9cceb996fe9db3f5f46[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Thu Jul 3 16:10:36 2025 +0300

    git push origin main

[33mcommit bc4e310dffd0c36b33f4e9932781eed8db04e673[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Thu Jul 3 16:07:07 2025 +0300

    git push origin main

[33mcommit 4466a2068b6474cb106ea50265e4d10887bb901f[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Thu Jul 3 15:22:58 2025 +0300

    add files

[33mcommit 570ffa0576b48ead283fe684b9bc9f2d1906a5b8[m
Merge: 37e109e 9b5221c
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Thu Jul 3 15:19:11 2025 +0300

    add files

[33mcommit 37e109e17940fb7e6bba5e4d582257bb7409cac0[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Thu Jul 3 15:17:29 2025 +0300

    add files

[33mcommit 9b5221c54622dc8a0270a9f49a2044111d8581d9[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Thu Jul 3 15:14:24 2025 +0300

    git push origin main

[33mcommit faa64cc285a5903ac86d227cdc465bf24a4f4ab1[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Thu Jul 3 14:55:28 2025 +0300

    git push origin main

[33mcommit e436e6ebae2eec4e7c0bb84986dcd1c26e76fb31[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Thu Jul 3 14:24:19 2025 +0300

    git push origin main

[33mcommit f0323a93fe205594fbc7ef29ef1968ad1500bcea[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Thu Jul 3 13:55:09 2025 +0300

    add files

[33mcommit 47c5dd6aeab03cc3d3f235d4ef19771359822b27[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Thu Jul 3 11:49:42 2025 +0300

    add files

[33mcommit baf98de70823f38b9f91845f2cc01e1cf1aa8c67[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 17:58:18 2025 +0300

    add files

[33mcommit 5cf776759208260dca84174b28ed0c816affcd22[m
Merge: c626b46 a9b85cc
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 17:57:42 2025 +0300

    Merge branch 'main' of https://github.com/kareeeeeeem/tripto

[33mcommit c626b4674a109f199f086748aeb958e586e6530a[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 17:48:01 2025 +0300

    add files

[33mcommit a9b85cc673d4d24754aeebab5b7b434abaaf22d4[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 17:32:47 2025 +0300

    git push origin main

[33mcommit 89216de5bd52db64d69bcd791efc8e0c4ad1b409[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 17:18:57 2025 +0300

    git push origin main

[33mcommit c771203ee8e6894762c761e528d9ca9e14068bd9[m
Merge: 07cbd08 b2343cf
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 17:17:33 2025 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       lib/core/constants/ConstButton.dart
    #       lib/core/routes/app_routes.dart
    #       lib/features/splash/presentation/vedio_player_page.dart
    #       pubspec.yaml

[33mcommit 07cbd0809bebcafcc86692cd4f1efc605b4efd5d[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 16:45:25 2025 +0300

    git push origin main

[33mcommit b2343cfd21b2c5cef96c5e345ae095b23a513aa9[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 16:38:11 2025 +0300

    add files

[33mcommit 36cfc55886efa7d6ccec74526b547d20c3ac63f8[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 15:40:15 2025 +0300

    add files

[33mcommit 1e4820ba80a2f2130d4b0b060d1d8e728e1b15ac[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 15:09:51 2025 +0300

    ...

[33mcommit f9efd10bc8a2b56cd1ad8f816f0bc690c2b85fdd[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 15:09:14 2025 +0300

    ...

[33mcommit 69522f3efcbc5c1b1b7f19809de42b6f7f86cafb[m
Merge: 2f4b0df ae4f34c
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 15:00:41 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit ae4f34c2fd90b67334519f0ef5128e245d5d1a6e[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 15:00:10 2025 +0300

    add files

[33mcommit 2f4b0dfbc8ad94786b43fd13dcb31bbea6730fa5[m
Merge: 3e65def 74b140f
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 14:55:20 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 74b140f13e98cf52af49cbb3463ab8d099926eb2[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 14:54:46 2025 +0300

    add files

[33mcommit 3e65defcf88893e086443c0ade985faa7c5ae626[m
Merge: bbaa96c 97501f9
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 14:35:32 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 97501f9f08cf84cd77e474119edfaaa5fffd79f0[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 14:33:49 2025 +0300

    add files

[33mcommit bbaa96ce55f01c9a0a342a7ccaa4fea462cbe318[m
Author: mrwan333 <mrwanabdelnasserali12@gmail.com>
Date:   Wed Jul 2 13:44:12 2025 +0300

    تعديل على pubspec قبل الدمج

[33mcommit 038bf58b09c5aba2426de48d603932afde761c17[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 12:17:18 2025 +0300

     add files

[33mcommit 4700ed6b33084f4471d346f4a683dabd9ca11657[m[33m ([m[1;34mgrafted[m[33m)[m
Author: kareem emad <88625235+kareeeeeeem@users.noreply.github.com>
Date:   Wed Jul 2 12:04:57 2025 +0300

    🚀 Force add missing Dart files
